@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

.cont1{ 
   background-color: #fff;
   padding: 18px 40px; 
   text-align: center; 
  .row1{
    display: inline-block;
    font-size: @fontsize16;
  }
}

.cont2{ 
    margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
  .c-title{
      font-size: @fontsize16;
      padding: 0 0 20px;
   }
   td{ padding: 10px 0; font-size: @fontsize14;}
   .td-col2{ 
      span{
        display: inline-block;
        width: 10.5%;
        line-height: 36px;
        border: solid 1px #D2D1D1;
        text-align: center;
        vertical-align: middle;
        margin-right: 1.5%;
     }
     .input{
        width: 88%;
     }
   }
  .td-title{
      width: 120px;
      text-align: right;
      padding-right: 5px;
   }
  .td-right{
      padding-left: 15px;
   }
   .icon-star{
      display: inline-block;
      vertical-align: -4px;
      color: #F70707;
      font-size: 20px;
   }
   .input{
      width: 100%;
      height: 36px;
      background: #f2f2f2;
      border: solid 1px #D2D1D1;
      border-radius: 5px;
      padding: 0 15px;
      vertical-align: middle;
   }
   .radiocheckboxGroup .checkboxList{ margin-top: 5px; }
  .input::-webkit-input-placeholder{ color: #ACACAC; font-size: 14px; }
  .input:-moz-placeholder{ color: #ACACAC; font-size: 14px; }
  .input::-moz-placeholder{ color: #ACACAC; font-size: 14px; }
  .input:-ms-input-placeholder{ color: #ACACAC; font-size: 14px; }
}

.cont3{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px 0; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
      .sub{ 
          display: inline-block;
          margin-left: 20px;
          color: #0FB6F7; 
          font-size: 14px;
          cursor: pointer;
      }
   }
}


.cont-last{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
  .btn{
    cursor: pointer;
    display: inline-block;
    width: 140px; 
    height: 34px;
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    text-align: center;
    margin: 0 16px 0 30px;
    font-size: @fontsize14;
  }
  .errorTips{ 
    font-size: @fontsize12;
    color: #ED1818; 
  }
}
