@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

.cont1{ 
	width: 80%;
   background-color: #fff;
   padding: 20px 40px; 
  .row1{
    color: #0FB6F7; 
    overflow: hidden;
    padding-top: 5px;
    li{ 
        cursor: pointer;
        float: left; 
        margin-right: -1px;
        width: 100px; 
        line-height: 26px; 
        text-align: center; 
        border: solid 1px #0FB6F7; 
        font-size: @fontsize14;
    }
    li.active{ 
        background-color: #0FB6F7;
        color: #fff; 
    }
   }
   .input{
      width: 100%;
      height: 36px;
      background: #f2f2f2;
      border: solid 1px #D2D1D1;
      border-radius: 5px;
      padding: 0 15px;
   }
   .row2{
   	 margin-top: 20px;
     font-size: @fontsize14;
   }
   textarea.input{
   	margin-top: 20px;
   	height: 300px;
    width: 80%;
   }
   .uploadImgList li{ margin: 20px 30px 0 0; }
}

.cont-last{ 
   margin-top: 20px;
   background-color: #fff;
  .btn{
    cursor: pointer;
    display: inline-block;
    width: 140px; 
    height: 34px;
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    text-align: center;
    font-size: @fontsize14;
  }
}

