@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

.login{
	width: 300px;
	position: absolute;
	top: 30%;
	left: 50%;
	margin: 0 0 0 -150px;
	dl{
		padding: 10px 0;
		dt{
			padding: 5px 0;
		}
	}
  .errorMsg{ text-align: center; color: #ED1818; padding: 20px 0 0; font-size: @fontsize14; }
}

.input{
  width: 100%;
  height: 36px;
  background: #f2f2f2;
  border: solid 1px #D2D1D1;
  border-radius: 5px;
  padding: 0 10px;
}

.submit{
  .btn{
    cursor: pointer;
    display: inline-block;
    width: 100%; 
    height: 34px;
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    text-align: center;
    margin: 20px 0 0;
    font-size: @fontsize14;
  }
}


