@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

.cont1{ 
   background-color: #fff;
   padding: 18px 40px; 
   text-align: center; 
  .back{
    float: left;
    font-size: @fontsize14;
    color: #000;
    cursor: pointer;
  }
  .row1{
    display: inline-block;
    font-size: @fontsize16;
  }
}

.cont2{ 
    margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
   }
    td{ padding: 10px 0; font-size: @fontsize14; }
    tbody td{
      vertical-align: top;
   }
  .td-title{
      width: 120px;
      text-align: right;
      padding-right: 5px;
   }
}

.cont3{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px 0; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
   }
   .itemList{
      overflow: hidden;
      span{ display: block; }
      li{ 
          float: left;
          width: 130px;
          text-align: center;
          margin: 0 0 40px 40px;
          font-size: @fontsize14;
          position: relative;
          .imgbox{
              height: 100%;
              overflow: hidden;
              img{
                width: 100%;
              }
          }
      }
   }
   .d2d3{
      padding: 0 32px 30px;
      a{ color: #000; cursor: pointer; }
   }
}


.cont4{ 
   margin-top: 20px;
   background-color: #fff;
   padding: 20px 40px; 
  .btn{
    cursor: pointer;
    display: inline-block;
    width: 150px; 
    height: 34px;
    line-height: 34px; 
    background-color: #0FB6F7;
    color: #fff; 
    text-align: center;
    margin-left: 32px;
    font-size: @fontsize14;
  }
}
