@fontsize12: 12px;
@fontsize14: 14px;
@fontsize16: 16px;

html,body,h1,h2,h3,h4,h5,h6,hr,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em,i,b,strong,pre,legend,button,input,textarea,select,address,cite,dfn,var,code,kbd,samp,small,sup,sub, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video,a,span{ margin:0; padding:0; font-weight: normal; font-style: normal; box-sizing:border-box; overflow-scrolling: touch; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(255,255,255,0); tap-highlight-color: rgba(255,255,255,0); }
ul,ol,li{list-style:none;}
a{text-decoration:none; cursor: default; }
img{ border:0; display: block; }
table{border-collapse:collapse; border-spacing: 0; }
input,select,textarea,button{ outline:none; resize: none; }
*:focus{outline:none}
html,body{ width: 100%; height: 100%; color: #000; }
input{ -webkit-appearance: none; }


html{ height: 100%; }
body{ height: 100%; }
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

.clearfix{ *zoom: 1; }
.clearfix:after{ content: ""; display: block; clear: both; height: 0; visibility: hidden; }

.copyright{ font-size: @fontsize12; padding: 80px 200px 30px 0; text-align: center; }
.loginMain{ 
  .copyright{
    padding: 100px 0 30px;
    position: fixed; 
    bottom: 0px; 
    width: 100%; 
  }
}

#app textarea.input{ overflow-y: auto; padding: 5px 10px; }

.radiocheckboxGroup{
  overflow: hidden;
	font-size: @fontsize14;
	.radioList{ 
		cursor: pointer;
		float: left; 
		margin-right: 26px;
		position: relative;
		.inputradio{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; opacity: 0; z-index: 2; }
		.icon{ display: block; float: left; width: 15px; height: 15px; border: solid 1px #ACACAC; border-radius: 50%; margin-right: 5px; position: relative; }
		.icon::after{ content: ""; display: none; width: 7px; height: 7px; background-color: #ED5565; border-radius: 50%; position: absolute; top: 3px; left: 3px; }
	}
	.radioList.active{
		.icon::after{ display: block; }
	} 
}
.radiocheckboxGroup{
	font-size: @fontsize14;
	.checkboxList{ 
		cursor: pointer;
		float: left; 
		margin-right: 26px;
		position: relative;
		.inputcheckbox{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; opacity: 0; z-index: 2; }
		.icon{ display: block; float: left; width: 15px; height: 15px; border: solid 1px #ACACAC; border-radius: 2px; margin-right: 5px; position: relative; }
		.icon::after{ content: ""; display: none; width: 15px; height: 15px; position: absolute; top: -1px; left: 0px; background: no-repeat url(../images/icon-gou.png) 0px 0px;}
		.text{  }
	}
	.checkboxList.active{
		.icon::after{ display: block; }
	} 
}


.tableList{
	font-size: @fontsize14;
	thead{
		td{
			background-color: #f5f5f5;
			padding: 14px 0;
			text-align: center;
		}
	}
	tbody{
		tr:hover{
			background-color: #FDFCEE;
			cursor: default;
		}
		td{
			padding: 15px 15px;
			text-align: center;
		}
    td.maxwidth{ 
      width: 300px; 
      .maxwidth{ width: 300px; overflow: hidden; text-overflow: ellipsis; }
    }
		.operation{
			.btn{
				display: inline-block;
				margin: 0 6px;
				color: #0FB6F7;
				cursor: pointer;
			}
		}
	}
}


.pages{
  overflow: hidden;
  text-align: right;
  padding: 20px 0 40px;
  li{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: @fontsize14; 
    margin-left: 12px;
  }
  li:hover{
  	color: #0FB6F7;
  }
}

.fenye{
  text-align: right;
  padding: 20px 0 0px;
}


.inputFile{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; }
.uploadImgList{
  overflow: hidden;
  span{ display: block; }
  li{ 
      float: left;
      width: 136px;
      height: 180px;
      text-align: center;
      margin: 0 0 25px 30px;
      border: solid 1px #DCDBDB;
      font-size: @fontsize14;
      position: relative;
      dt{ 
        .icon-plus{
            display: inline-block; 
            margin-top: 30px;
            width: 38px;
            height: 38px; 
            background: #0FB6F7 url(../images/icon-plus.png) center center no-repeat;
            border-radius: 50%;
            overflow: hidden;
            img{ width: 100%; min-height: 100%; }
        }
        .text{ padding: 10px 0 0; }
      }
      dd{ 
        padding: 20px 0 0;
        span{
          text-align: left; 
          padding: 3px 0 0 15px;
          font-size: @fontsize12;
          color: #666;
        }
      }
      .imgbox{
          height: 100%;
          overflow: hidden;
          text-align: center;
          &::before{
            content: "";
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
          }
          img{
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
          }
      }
      .close{
        cursor: pointer;
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 2px;
        background: #fff url(../images/close.png) no-repeat center;
        background-size: 50% auto;
        position: absolute;
        top: 5px; 
        right: 5px;
        z-index: 3;
      }
      .download{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        .btn{
          cursor: pointer;
          display: block;
          float: left;
          width: 65px;
          line-height: 26px;
          background-color: #000;
          color: #fff;
          font-size: @fontsize12;
          opacity: 0.7;
        }
        .btn:nth-child(2){
          float: right;
        }
      }
  }
  .list-status2{
      border: 0;
      .success{
          width: 75px;
          height: 75px;
          border-radius: 2px;
          background: rgba(0,0,0,0.7) url(../images/success.png) no-repeat center 16px;
          padding: 48px 0 0;
          position: absolute;
          top: 50px; 
          left: 50%;
          margin: 0 0 0 -37px;
          color: #fff;
          font-size: @fontsize12;
      }
  }
  .list-status3{
      border: 0;
      .processing{
          width: 100%;
          background-color: rgba(0,0,0,0.7);
          overflow: hidden;
          position: absolute;
          bottom: 0; 
          left: 0;
          color: #fff;
          font-size: 12px;
          .text{
              display: inline-block;
          }
      }
      .processing::before{
          content: "";              
          display: inline-block;
          width: 0;
          height: 100%;
          vertical-align: middle;
      }
  }
  .list-status4{
      border: 0;
      .processing{
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.7);
          overflow: hidden;
          position: absolute;
          bottom: 0; 
          left: 0;
          color: #fff;
          font-size: @fontsize12;
          .fail{
              display: inline-block; 
              text-align: center;
              .text{ display: block; padding: 0 0 8px; }
              .btn{
                cursor: pointer;
                display: inline-block;
                width: 80px; 
                line-height: 26px; 
                background-color: #0FB6F7;
                color: #fff; 
              }
          }
      }
      .processing::before{
          content: "";              
          display: inline-block;
          width: 0;
          height: 100%;
          vertical-align: middle;
      }
  }

}

//上传大文件，显示进度条
.uploadMaxFileProgressbar{ 
   margin-top: 40px;
   background-color: #fff;
   padding: 20px 40px; 
   .c-title{
      font-size: @fontsize16;
      padding: 0 0 25px;
      position: relative;
      .sub{ 
          display: inline-block;
          margin-left: 20px;
          color: #0FB6F7; 
          font-size: 14px;
          cursor: pointer;
      }
   }
   .radioGroup{ overflow: hidden; }
   .row1{  
      padding: 0 0 0 30px;
      font-size: @fontsize14;
      dl{ overflow: hidden; }
      dt{ float: left; }
      .t1{
          .btn{
            position: relative;
            cursor: pointer;
            display: inline-block;
            width: 120px; 
            line-height: 30px; 
            background-color: #0FB6F7;
            color: #fff; 
            text-align: center;
            margin: 0 16px 0 0;
            font-size: @fontsize14;
          }
          .s1{ 
            font-size: @fontsize12;
          }
      }
   }
   .row2{
      width: 80%;
      padding: 15px 0 0 30px; 
      font-size: @fontsize14;
      .t1{
          padding: 24px 0 28px;
          font-size: @fontsize14;
      }
      .t2{
          overflow: hidden;
          padding: 0 0 8px;
          span{ 
            display: block; 
            float: left;
          }
          .s2{
            margin-left: 40px;
          }
          .s3{
            float: right;  
            font-size: @fontsize12;
            color: #0FB6F7;
            cursor: pointer;
          }
      }
      .t3{
          height: 16px;
          position: relative;
          .bgbar{
              display: block;
              height: 100%;
              background-color: #DFDFDF;
          }
          .processbar{
              display: block;
              height: 100%;
              background-color: #8DCE5D;
              position: absolute;
              top: 0;
              left: 0;
          }
      }
   }
   #videoPreview{ 
      width: 60%; 
      padding: 30px 0 0; 
     video{ width: 100%; }
   }
}


//修改element loading样式
html .el-selfloading{ background-color: rgba(0,0,0,0.2); }
html .el-selfloading .el-loading-spinner{ width: 90px; height: 80px; background-color: #fff; left: 50%; margin: -43px 0 0 -45px; 
  border-radius: 4px; padding-top: 10px; }
html .el-selfloading .el-loading-spinner .path{  }
html .el-selfloading.is-fullscreen .el-loading-spinner .circular{ width: 35px; height: 35px; }
html .el-selfloading .el-loading-spinner .el-loading-text{ font-size: 12px; }
html .el-message-box__headerbtn{ overflow: hidden; }

//修改element 输入框、文本域的样式
html .el-input__inner{ height: 36px; background: #f2f2f2; border: solid 1px #D2D1D1; line-height: 1; }      
html .el-textarea__inner{ height: 36px; background: #f2f2f2; border: solid 1px #D2D1D1; line-height: 1.3; padding-top: 8px; }
html .el-textarea__inner::-webkit-input-placeholder,html .el-input__inner::-webkit-input-placeholder{ color: #ACACAC; font-size: 14px; }
html .el-textarea__inner:-moz-placeholder,html .el-input__inner::-webkit-input-placeholder{ color: #ACACAC; font-size: 14px; }
html .el-textarea__inner::-moz-placeholder,html .el-input__inner::-webkit-input-placeholder{ color: #ACACAC; font-size: 14px; }
html .el-textarea__inner:-ms-input-placeholder,html .el-input__inner::-webkit-input-placeholder{ color: #ACACAC; font-size: 14px; }